<!DOCTYPE html>
<html>
<head>
    <title>用户登录</title>
    <link rel="stylesheet" type="text/css" href="./common.css">
</head>
<body>
    <div class="dialog-container">
        <span class="dialog-title-container">
            <h2>登录</h2>
            <span class="no-account-tip">
                没有账号?
                <a href="./register.html" target="_self">点此注册</a>
            </span>
        </span>
        <form>
            <div class="dialog-group">
                <label for="username">用户名:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="dialog-group">
                <label for="password">密码:</label>
                <input type="password" id="password" name="password">
            </div>
            <button type="submit" class="action-button">登录</button>
        </form>
    </div>
</body>